# File_content_filtering_utility

./: README.md  pom.xml
src/: Arguments.java  DataType.java  FileCreator.java  FileProcessor.java  NumberStatistic.java  Program.java  StatisticType.java  StringsStatistic.java
src/Statistics/: IntegerNumbersStatistics.java  RealNumbersStatistics.java  Statistics.java  StatisticsType.java  StringsStatistics.java
src/main/java/org/serg_sinitsyn/file_content_filtering_utility/: Arguments.java  DataType.java  FileCreator.java  FileProcessor.java  Program.java
src/main/java/org/serg_sinitsyn/file_content_filtering_utility/statistics/: IntegerNumbersStatistics.java  RealNumbersStatistics.java  Statistics.java  StatisticsType.java  StringsStatistics.java
src/statistics/: IntegerNumbersStatistics.java  RealNumbersStatistics.java  Statistics.java  StatisticsType.java  StringsStatistics.java
src/test/java/org/serg_sinitsyn/file_content_filtering_utility/: FileProcessorTest.java
src/test/java/org/serg_sinitsyn/file_content_filtering_utility/statictics/: IntegerNumbersStatisticsTest.java  RealNumbersStatisticsTest.java  StringsStatisticsTest.java
